<html>
 <head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles.css">
 </head>
 <body>
  <table>
   <thead>
    <tr>
     <th>Id</th>
     <th>Дата</th>
     <th>Название</th>
     <th>Описание</th>
     <th>Создатель</th>
     <th>Статус</th>
     <th>Комментарий</th>
    </tr>
   </thead>
   <tbody>
    <tr>
     <td>d8bA4kF1</td>
     <td>2018-10-15 14:0</td>
     <td>Защита лабораторной работы номер 1</td>
     <td>Защита будет проходить в кабинете 404а корпуса 4. Группа ИСТм-118</td>
     <td>Лаптев Яков Дмитриевич [Ранг: 48]</td>
     <td>New</td>
     <td></td>
    </tr>
    <tr>
     <td>d8bA2kF1</td>
     <td>2018-10-17 15:0</td>
     <td>Защита лабораторной работы номер 2</td>
     <td>Защита будет проходить в кабинете 414 корпуса 4. Группа ИСТм-118</td>
     <td>Аксенов Никита Алексеевич [Ранг: 33]</td>
     <td>Run</td>
     <td></td>
    </tr>
    <tr>
     <td>d8bs4kF1</td>
     <td>2018-10-16 13:30</td>
     <td>Защита лабораторной работы номер 2</td>
     <td>Защита будет проходить в кабинете 414 корпуса 4. Группа ИСТм-118</td>
     <td>Лаптев Яков Дмитриевич [Ранг: 48]</td>
     <td>Stop</td>
     <td>Событие было приостановлено в 2018-11-11 20:35</td>
    </tr>
   </tbody>
   <tfoot>
    <tr>
     <td>Всего событий:</td>
     <td>3</td>
    </tr>
   </tfoot>
  </table>
 </body>
</html>